\setlength{\footskip}{8mm}

\chapter{Time Schedule }
\label{ch:conclusion}

\textit{}
\section{Timeline}

Expected time schedule of the work is shown in the table ~\ref{tab:table_4_1}  and ~\ref{tab:table_4_2}.

\begin{table}[h!]
\centering
\caption{Timeline - 1}
\vspace{.5cm}
\begin{tabular}{|l|llllll|}

\hline
 & \multicolumn{1}{l|}{Sep 2017} & \multicolumn{1}{l|}{Oct 2017} & \multicolumn{1}{l|}{Nov 2017} & \multicolumn{1}{l|}{Dec 2017} & \multicolumn{1}{l|}{Jan 2018} & \multicolumn{1}{l|}{Feb 2018} \\ \hline
Proposal & \multicolumn{1}{l|}{Sep 2017} &  &  &  &  &  \\ \cline{1-4}
Theoretical study & \multicolumn{1}{l|}{Sep 2017} & \multicolumn{1}{l|}{Oct 2017} & \multicolumn{1}{l|}{Nov 2017} &  &  &  \\ \cline{1-5}
Basic experiment &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{Nov 2017} & \multicolumn{1}{l|}{Dec 2017} &  &  \\ \cline{1-1} \cline{4-6}
Parameters deduction &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{Dec 2017} & \multicolumn{1}{l|}{Jan 2018} &  \\ \cline{1-1} \cline{5-7} 
Computer \& SDR &  &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{Jan 2018} & \multicolumn{1}{l|}{Feb 2018} \\ \cline{1-1} \cline{6-7} 
\hline
\end{tabular}

\label{tab:table_4_1}
\end{table}
\vspace{3mm}

\begin{table}[h!]
\centering
\caption{Timeline - 2}
\vspace{.5cm}
\begin{tabular}{|l|lllll|}
\hline
 & \multicolumn{1}{l|}{Mar  2018} & \multicolumn{1}{l|}{April  2018} & \multicolumn{1}{l|}{May 2018} & \multicolumn{1}{l|}{June 2018} & \multicolumn{1}{l|}{July 2018} \\ \hline
Algorithm & \multicolumn{1}{l|}{Mar 2018} &  &  &  &  \\ \cline{1-4}
SDR with Single Board Comp. & \multicolumn{1}{l|}{Mar 2018} & \multicolumn{1}{l|}{April 2018} & \multicolumn{1}{l|}{May 2018} &  &  \\ \cline{1-4}
Router level implementation &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{May 2018} &  &  \\ \cline{1-1} \cline{4-6} 
Errors and Output Optimization &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{June 2018} & \multicolumn{1}{l|}{July 2018} \\ \cline{1-1} \cline{5-6} 
Output Analysis &  &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{July 2018} \\ \cline{1-1} \cline{6-6}
\hline
\end{tabular}

\label{tab:table_4_2}
\end{table}

\newpage


 By doing this experimentation we can expect that a single board computer which acts as a router is capable of detecting object at short range of distances i.e less than 5m. The accuracy is of moderate acceptable value since raspberry pi processing power is not very high. Several research is going on in this field of automation for monitoring the heart beat of disabled persons. Upon increasing the accuracy this  model can be used in homes which provides WiFi access as well as automation for Internet of Things.  


%\section{Recommendations}

%Text..

\FloatBarrier

