\setlength{\footskip}{8mm}

\chapter{Experimentation Results}
\label{ch:experimentalresults}

%\textit{Some intro..}

\section{Introduction}

\section{Power Analysis}
The following are the experimentation results of Power Analysis methodology as discussed in section ~\ref{sec:PowerAnalysis} of chapter ~\ref{ch:methodology}.\\
\\
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Power_analysis_experimentaion_scenario.png}
    \caption{Power Analysis Experimentation Scenario}
    \label{fig:fig_4_2_0_1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Power_Analysis_experiment_1.png}
    \caption{Power Analysis Experimentation 1}
    \label{fig:fig_4_2_0_2}
\end{figure}
\\
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Power_Analysis_experiment_2.png}
    \caption{Power Analysis Experimentation 2}
    \label{fig:fig_4_2_0_3}
\end{figure}

\\
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Power_Analysis_experiment_3.png}
    \caption{Power Analysis Experimentation 3}
    \label{fig:fig_4_2_0_4}
\end{figure}

\\
\newpage
\section{Wireless Access Point Localization}
  In general, the proposed system consist of Raspberry Pi (as Access Point) and a Software Defined Radio which is used for object localization. Here as Raspberry pi is used as an Access Point. This can be used as single Access Point localization along with the object localization with the Two receivers and transmitters of SDR's which can increase the accuracy of detection. The following section performs the experimentation in finding the distance of object from the Raspberry Pi Access point.
\subsection{Experimentation for distance determination}
\\ \\ After the client is associate with the Access Point. RSSI values of the client at the Access Point is obtained and the distance calculation is done. This experimentation tells that how accurate that the single WiFi access point with single antenna is.      
\begin{itemize}
    \item The readings of the RSSI received at the AP is read by AP, by placed the Mobile client (connected to AP) at varies distances ranging from onemeter to five meters with an interval of one meter. This experimentation is performed twice. Average RSSI values are calculated and the distance estimation is done in th later section s of the documents. The experimentation scenario is observed in the figure ~\ref{fig:fig_4_1_1}
    \item Again Now the AP is placed at the center and the Mobile client is made to move from left of Ap and also to Right of Ap as shown in figure~\ref{fig:fig_4_1_2}
  \vspace{10mm}
    \begin{figure}[h]
        \centering
        \includegraphics[width=13cm]{Mobile_Access_point_movement-Page-1.png}
        \caption{Experiment, when Mobile client is moving from Access Point }
        \label{fig:fig_4_1_1}
    \end{figure}
    \vspace{10mm}
    \begin{figure}[H]
        \centering
        \includegraphics[width=13cm]{Mobile_Access_point_movement-Page-2.png}
        \caption{Experiment, When mobile client is moving from left and right of AP}
        \label{fig:fig_4_1_2}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=8cm,height=10cm]{rasp_ap_rssi_process.png}
        \caption{RSSI reception by using bash shell scripting}
        \label{fig:fig_4_1_3}
    \end{figure}
\end{itemize}
We know that RSSI to the distance conversion is as shown in the ~\ref{eq:eq_4_1_1}. Graphs in Figures ~\ref{fig:fig_4_1_4}, ~\ref{fig:fig_4_1_5}, ~\ref{fig:fig_4_1_6} and ~\ref{fig:fig_4_1_7} are plotted by showing how an observed(calculated) distance value is  relative to the ground truth.
\begin{equation}
    RSSI(dBm)=-10n\log_{10}(d/d_0)
    \label{eq:eq_4_1_1}
\end{equation}
where \(d_0(m)\) is known distance of object and with \(RSSI\) known at unknown distance of \(d\) meters.\\
~\ref{eq:eq_4_1_1} can be written as Equation~\ref{eq:eq_4_1_2} where, \(A\) is the \(RSSI(dBm)\) known at a distance of object at  1m from the system. 
\begin{equation}
    RSSI(dBm)=-10n\log_{10}(d) + A
    \label{eq:eq_4_1_2}
\end{equation}

Distance calculation is done using ~\ref{eq:eq_4_1_2} at varies values of path loss component \((n)\) as as described in scenario figure ~\ref{fig:fig_4_1_1} and figure ~\ref{fig:fig_4_1_2}.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{Graph_distance_1-5_1st_time_1_Dec_2018.png}
    \caption{Observed \(1_s_t time\): Practical distance v/s Observed distance for every one meter range.}
    \label{fig:graph_4_1_4}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{Graph_distance_left_to_right_2nd_time_1_Dec_2018.png}
    \caption{observed \(2_n_d time\): Practical distance v/s Observed distance for every one meter range.}
    \label{fig:graph_4_1_5}
\end{figure}

The following Figures ~\ref{fig:graph_4_1_6} and ~\ref{fig:graph_4_1_7} represents how the variation of practical distance the observed distance is varied form the mobile client to the Access Point from different directions.
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{Graph_distance_left_to_right_1st_time_1_Dec_2018.png}
    \caption{Observed \(1_s_t time\): Practical distance v/s Observed distance for every one meter range from Left and Right directions of AP}
    \label{fig:graph_4_1_6}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{Graph_distance_left_to_right_2nd_time_1_Dec_2018.png}
    \caption{Observed \(2_n_d time\): Practical distance v/s Observed distance for every one meter range from Left and Right directions of AP}
    \label{fig:graph_4_1_7}
\end{figure}
%\renewcommand{\algorithmicrequire}{\textbf{Input:}}
%\renewcommand{\algorithmicensure}{\textbf{Output:}}
%\renewcommand{\algorithmicforall}{\textbf{for each}}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Kalman_normal_distance_08_march_2019_1.png}
    \caption{Kalman Distance and Real TIme Distance}
    \label{fig:graph_4_1_8}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{normal_normal_update_velocity_08_march_2019_1.png}
    \caption{Kalman Velocity and RealTime Instantaneous Velocity}
    \label{fig:graph_4_1_9}
\end{figure}

The above results shows that distance estimation by using RSSI received at single Access Point is not too accurate. \\
\\
As the proposed system contains Access Point and SDR can accurately detect the Object type and can locate them accurately.\\
\\


\newpage
\section{RSSI Based on IEEE 802.11 a/g/p implementation}
\subsection{Estimation of FER and its Analysis}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{FER_Density_for_2000_samples_1.png}
    \caption{Frame Error Rate Analysis}
    \label{fig:fig_4_4_1_1}
\end{figure}
\subsection{Probablistic Estimation of FER}

\begin{table}[H]
        \centering
        \begin{tabular}{|l|c|c|}
        \hline
        Probability_(_p_) of   FER & Value \\
        \hline
            p$_F_E_R(0 <= _F_E_R < 0.02)$ & $= 0.036$ \\
            \hline
            p$_F_E_R(0.02 <= _F_E_R < 0.50)$ & $= 0$ \\
            \hline
            p$_F_E_R(0.50 <= _F_E_R < 0.52)$ & $= 0.178$ \\
            \hline
            p$_F_E_R(0.52<=_F_E_R < 0.66)$ & $= 0$ \\
            \hline
            p$_F_E_R(0.66 <= _F_E_R < 0.68)$ & $= 0.0295$ \\
            \hline
            p$_F_E_R(0.68 <= _F_E_R < 0.75)$ & $= 0$ \\
            \hline
            p$_F_E_R(0.75 <= _F_E_R <0.89)$ & $= 0.2745$ \\
            \hline
            p$_F_E_R(0.89 <= _F_E_R <0.98)$ & $= 0.482$ \\
            \hline
        \end{tabular}
        \caption{Probability of FER Occurance}
        \label{tab:tab_4_4_2_1}
    \end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Distance_vs_Avg_FER_and_Var_FER_LOS_0-5_5-5_formatted.png}
    \caption{FER and Distance}
    \label{fig:fig_4_4_2_2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{FER_vs_RSSI_Variance_formatted.png}
    \caption{FER vs RSSI Variance}
    \label{fig:fig_4_4_2_3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{FER_RSSI_1m_consolidated_0_0-5_0-99_formatted_1.png}
    \caption{FER vs RSSI}
    \label{fig:fig_4_4_2_4}
\end{figure}

\begin{table}[H]
\begin{tabular}{|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
\hline
\multicolumn{6}{|c|}{\Delta RSSI Change Calculation}\\
\hline
     $0$ & $0.5$ & $>0.5$ & $\Delta$RSSI $(0, 0.5)$ & $\Delta$RSSI $(0, >0.5)$ & $\Delta$RSSI $(0.5, >0.5)$ \\
\hline
    $16.94134078$ & $17.23733984$ & $17.81143611$ & $0.29599906$ & $0.87009533$ & $0.57409627$ \\
   
\hline
\end{tabular}
\caption{\label{tab:Delta_RSSI_calibration}$\Delta$RSSI Calibration Values}
\end{table}

\subsection{Implementation}
\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{TC101_rx1_LOS_and_Rx2_diagonal.png}
    \caption{Tx moving away from Rx1 and Rx2}
    \label{fig:fig_4_4_3_1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{RX1_Los.png}
    \caption{Distance Measured by RX1 for Tx as shown in figure \ref{fig:fig_4_4_3_1}}
    \label{fig:graph_4_4_3_1_1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{RX2_dia.png}
    \caption{Distance Measured by Rx2 for Tx as shown in figure \ref{fig:fig_4_4_3_1}}
    \label{fig:graph_4_4_3_1_2}
\end{figure}



\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{TC101_rx1_rx2_left_to_right.png}
    \caption{Tx is moved from Left to Right}
    \label{fig:fig_4_4_3_2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{RX1_left_to_right.png}
    \caption{Distance measured by Rx1 when Tx is moved as shown in figure \ref{fig:fig_4_4_3_2}}
    \label{fig:graph_4_4_3_2_1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Rx2_right_to_left_inside_outside.png}
    \caption{Distance measured by Rx2 for Tx as shown in figure ~\ref{fig:fig_4_4_3_2}}
    \label{fig:graph_4_4_3_2_1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{TC101_outside_Tx_inside_rx1_LOS_and_Rx2_diagonal.png}
    \caption{Obstacle between Tx and Rx}
    \label{fig:fig_4_4_3_3}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{Rx1_left_to_right_inside_outside.png}
    \caption{Distance Observed by Rx for Tx moving as shown in figure ~\ref{fig:fig_4_4_3_3}}
    \label{fig:graph_4_4_3_3_1}
\end{figure}

\FloatBarrier

