\documentclass[a4paper]{article}

%\usepackage[english]{babel}
%\usepackage[utf8]{inputenc}
\usepackage{comment}
%\usepackage{algorithm}
%\usepackage[noend]{algpseudocode}
\usepackage[ruled, vlined]{algorithm2e}

\title{FER Calibration and Estimation}



\begin{document}
\maketitle

\section{FER Calibration and $\Delta$$RSSI_{avg}$ Estimation}
$RSSI$ and $RSSI_{avg}$ is calculated for various values of FER, and the change in\\ $RSSI$, $i.e$ $\Delta RSSI$ is estimated for $RSSI$ Calibration and distance estimation.
\\
\\

\begin{algorithm}[H]
\SetKwProg{Fn}{Function}{}{end}
\Fn{RSSI-FER_{d1}()}{
  \KwData{$RSSI()$ and $FER()$ data from generated SDR-RF data}
  \tcc{Known values of  $RSSI$ and$FER$ at $d1$\ $meters$}
  \KwResult{Calculate $\Delta RSSI$ for $FER$}
 Initialization at $d1$\;
 
  \If{$FER=0$}{
   $RSSI_{avg0}$ $\leftarrow$$RSSI()$\;
   $RSSI_{std0}$ $\leftarrow$$RSSI()$\;
  
    }
  \ElseIf{$0$\ $<$\ $FER$\ $\leq$ $0.5$}{
   $RSSI_{avg0.5}$ $\leftarrow$$RSSI()$\;
   $\Delta$$RSSI_{avg0.5}$ $\leftarrow$\ $\Delta$ \big($RSSI_{avg0},\ RSSI_{avg0.5}$\big)\;
   }
  \ElseIf{$0.5$\ $<$\ $FER$\ $\leq$ $0.9999$}{
   $RSSI_{avg0.9999}$ $\leftarrow$$RSSI()$\;
   $\Delta$$RSSI_{avg0.9999}$ $\leftarrow$\ $\Delta$ \big($RSSI_{avg0.5},\ RSSI_{avg0.9999}$\big)\;
   }
  \Else{exit;}
 }
\end{algorithm}

\begin{algorithm}[H]
\SetKwProg{Fn}{Function}{}{end}
\Fn{RSSI-FER_{d2}()}{
 \KwData{$RSSI-FER_{d1}()$}
 \tcc{Calculate RSSI at $d2$\ $meters$ based on $RSSI_{{avg0}}$}\
 \KwResult{Calculate $\Delta RSSI_{d2}$ for $FER$}
 $RSSI_{d2}=$ $fx_{RSSI}(d1, RSSI_{avg0})$\; 
 \tcc{Get $RSSI$ Average at $d2$ $meters$ distance, from generated SDR-RF Data}
 $RSSI_{d2avg}=$$RSSI()$\;
  \If{$FER=$\ $0$}{
  $\Delta$$RSSI_{d2avg0} = $\ $\Delta$\big($RSSI_{d2}, RSSI_{d2avg}$\big)
  }
  \ElseIf{$0$\ $<$\ $FER$\ $\leq$\ $0.5$}{
   $\Delta$$RSSI_{d2avg0.5} = $\ $\Delta$\big($RSSI_{d2}, RSSI_{d2avg}$\big)\;
   
  }
  \ElseIf{$0.5$\ $<$\ $FER$\ $\leq$ $0.9999$}{
  $\Delta$$RSSI_{d2avg0.9999} = $\ $\Delta$\big($RSSI_{d2}, RSSI_{d2avg}$\big)\;
  }
}
\end{algorithm}

\\


\begin{comment}
\begin{tabular}{|p{0.6cm}||p{1cm}|p{1cm}|p{1.2cm}||p{1cm}|p{1cm}|p{1.2cm}||p{1cm}|p{1cm}|p{1.2cm}|}
\hline
\multicolumn{10}{|c|}{\Delta RSSI Change Calculation}\\
\hline
 FER & 1m_1 & 1m_2 & \Delta RSSI & 1m_1 & 1m_3 & \Delta RSSI & 1m_2 & 1m_3 & \Delta RSSI \\
\hline
 0 & 17.6711 & 17.2649 &$-$0.4062& 17.6711 & 17.2649 & $-$0.5499 & 17.2649 & 17.1212 & $-$0.1436\\
 0.5 & 17.4869 & 16.9902 & $-0.4967$& 17.4869 & 17.0594 & $-0.4275$ & 16.9902 & 17.0594 &$0.06925$  \\
 $>$0.5 & 17.4669 & 17.0614 & $-0.4054$  & 17.4669 & 17.0187 &$-0.44826724$ & 17.0614 & 17.0187 & $-0.04277$ \\
\hline
\end{tabular}

\vspace{2cm}
\begin{table}
\begin{tabular}{|p{1.2cm}||p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.7cm}|p{1.7cm}|p{1.7cm}|}
\hline
\multicolumn{7}{|c|}{\Delta RSSI Change Calculation}\\
\hline
    RSSI at & $0$ & $0.5$ & $>0.5$ & $\Delta$RSSI $(0, 0.5)$ & $\Delta$RSSI $(0, >0.5)$ & $\Delta$RSSI $(0.5, >0.5)$ \\
\hline
    1m_1 &17.67114 & 17.486979 & 17.466984 & $-0.184161$ & $-0.204164$ & $-0.019994$ \\
    1m_2 &17.26490 & 16.990211 & 17.061492 & $-0.274689$ & $0.2034077$ & $0.07128173$\\
    1m_3 &17.12121 & 17.059462& 17.018716 & $-0.06175$ &$-0.102494$ & $-0.040744$ \\
\hline
\end{tabular}
\caption{\label{tab:Delta_RSSI_calibration}\Delta RSSI Calibration Vales}
\end{table}
\end{comment}

\vspace{2cm}
\begin{table}[h]
\begin{tabular}{|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
\hline
\multicolumn{6}{|c|}{\Delta RSSI Change Calculation}\\
\hline
     $0$ & $0.5$ & $>0.5$ & $\Delta$RSSI $(0, 0.5)$ & $\Delta$RSSI $(0, >0.5)$ & $\Delta$RSSI $(0.5, >0.5)$ \\
\hline
    $16.94134078$ & $17.23733984$ & $17.81143611$ & $0.29599906$ & $0.87009533$ & $0.57409627$ \\
   
\hline
\end{tabular}
\caption{\label{tab:Delta_RSSI_calibration}$\Delta$RSSI Calibration Vales}
\end{table}

\end{document}


