%==========================================================
%======================  FRONT STUFF ======================
%==========================================================

%======================= Cover Page =======================
%\begin{document}
\newpage
\pagestyle{plain}
\pagenumbering{roman}
\setcounter{page}{1}
\addcontentsline{toc}{section}{Title Page}
%\setlength{\footskip}{-15mm}
\setlength{\textheight}{230mm}
\setlength{\voffset}{10mm}
\vskip -5em

\begin{center}
{ 
  \singlespace \uppercase{\bf OBJECT LOCALIZATION using RF Based IEEE802.11 FRAME
transceiving with FER based RSSI CONTROLLED CALIBRATION } \par
}
\vskip 2em
{
  \lineskip 1.5em
  \begin{tabular}[t]{c} by\\ \\ Gorla Praveen
  \end{tabular}\par
}
%\vskip 5.6em

\vskip 3.5em
\singlespace Thesis progress

%	\vskip 5em
\vskip 0.5em
{
  \singlespace
  \begin{center}
    \begin{tabular}{rl}
      \\[-1em]
      Examination Committee: & Dr.\ Teerapat Sanguankotchakorn  (Chairperson) \\[-0.8em]
                             & Dr.\ Poompat Saengudomlert  (Member) \ \\[-0.8em]
                             & Dr.\ Attaphongse Taparugssanagorn (Member) \ \\\\

% UNCOMMENT THE LINES BELOW IF YOU HAVE THE EXTERNAL EXAMINER.
%      External Examiner:     & Prof.\ YOUR EXTERNAL EXAMINER \\[-0.8em]
%                             & Dept.\ of Electrical and Computer Engineering \\[-0.8em]
%                             & McGill University, Canada \\\\
		
      Nationality:     & Indian \\[-0.8em]
      Previous Degree: & Bachelor of Engineering in Electronics and Communication\\[-0.8em]
                       & Engineering\\[-0.8em]
                       & Jawaharlal Nehru Technological University, Hyderabad,  India\\[-0.8em]
      \\
      Scholarship Donor: & AIT Fellowship\\[-0.8em]
      \\
    \end{tabular}
  \end{center}

  \vskip 3.0em
  \centerline{}
  \vskip 2em
}
\end{center}
\begin{center}
  \singlespace Asian Institute of Technology\\ School of Engineering
                  and Technology\\ Thailand\\ March 2019
\end{center}
\vfill

%====================== ACKNOWLEDGEMENTS ======================
\begin{comment}
\newpage
\pagestyle{plain}
\addcontentsline{toc}{section}{Acknowledgments}
\onecolumn % Single-column.
\if@twoside\else\raggedbottom\fi % Ragged bottom unless twoside option.
\setlength{\footskip}{8mm}
\begin{center}
{
  \large \bf Acknowledgments\\ \vskip 1em
}
\vskip 1em
\end{center}
\singlespace
\doublespace
\hspace{8.5mm}
\vspace{-1em}

Write your touching message here..
\end{comment}
%====================== ABSTRACT ======================
\newpage
\pagestyle{plain}
\addcontentsline{toc}{section}{Abstract}
\onecolumn % Single-column.
\if@twoside\else\raggedbottom\fi % Ragged bottom unless twoside option.

\setlength{\footskip}{8mm}

\begin{center}
{\large \bf Abstract \\ \vskip 1em}
\vskip 1em
\end{center}
\singlespace
\doublespace
\hspace{8.5mm}
\vspace{-1em}

Wireless signals plays major a role not only in establishing communication between node to node but also for providing information about the other end of the destination node. Wireless signals especially used in radar engineering are used to detect the target eliminating the use of large number sensors.

RF wireless signals which are generated from the networking (WiFi routers) devices can be used for remotely detecting the object. And now a days Software Defined Radios(SDRs) and Software Defined Networks(SDNs) installed in the household and the companies are the part of modern communication and by using these devices  for the above said would  greatly reduce the use of sensors for object sensing. A person away from his home can detect the changes during his absence with the routers that are installed in his home. 

An approach of integrating single board computers as an AccessPoint and as a low range object localization  system for target detection. This is achieved by using open hardware and with the implementation of IEEE 802.11 a/g/p based transceiving on low cost Adlam Pluto  Software Defined Radio (SDR), which operates in frequency ranges of S-band, with Frame Error Rate (FER) controlled Calibration.



\setlength{\parskip}{0pt} 
%======================= Table of Contents =========================
\newpage
\addcontentsline{toc}{section}{Table of Contents}
\tableofcontents

% Page 2 begins

%===================== List of Figures ======================
\newpage
\addcontentsline{toc}{section}{List of Figures}
\listoffigures

%\clearpage     % \clearpage ends the page, and also dumps out all floats.
%\end{document} % Floats are things like tables and figures.

%\clearpage     % \clearpage ends the page, and also dumps out all floats.

% %===================== List of Tables ======================
\newpage
\addcontentsline{toc}{section}{List of Tables}
\listoftables

% %\clearpage     % \clearpage ends the page, and also dumps out all floats.
% %\end{document} % Floats are things like tables and figures.

%\clearpage     % \clearpage ends the page, and also dumps out all floats.

\setlength{\parskip}{12pt}

