\setlength{\footskip}{8mm}

\chapter{Introduction} 


\section{Overview}

 Indoor localization and detection of objects using wireless signals \textit{(Adib et al., 2014)} has been  complex issue because of the closed architecture which does not allow customizable  system design. Two models are considered in this thesis, one at the primary level of research and other at the secondary level of research. At the primary level, the focus is on detection of objects  with efficient algorithms using wireless signals and digital signal processing . At the secondary level, the focus is on implementing the above said concept by extending it and designing an “ Open Router as an AccessPoint for object localization ” with the existing Open Hardware and with the implementation of IEEE 802.11 a/g/p based transceiving on low cost Adlam Pluto  Software Defined Radio (SDR), which operates in frequency ranges of S-band, with Frame Error Rate (FER) controlled Calibration . There are several models demonstrated by research scholars for target detection and indoor localization using wireless signals \textit{(Guo et al., 2008)}. This model demonstrates the use of single board computers which has routing capabilities as an AccessPoint and SDR for target detection using wireless signals.




\section{Problem Statement}

 Indoor localization in this era of Internet of Things has been on in rise to detect objects with high accuracy. But it needs a large number of sensors and at least one networking device (router) to be employed for object sensing and connecting them to the world. Existing methods includes use of RSSI and Channel State Information (CSI) from reflected signal where external WiFi access points (APs) acts as a transmitter along with reference antenna and surveillance antenna for reception \textit{(Chetty et al., 2009)}. And some other methods are based on calculating time of flight (ToF) by using chirp generator  with transmitting and receiving antennas \textit{Adib et al., 2014}. But use of RSSI lacks in calibarting it when there is an occurrance of Frame Error for IEEE 802.11 a/g/p devices.  This proposal is a novel approach of integrating object detection in an router as an AccesPoint and with controlled calibration of IEEE802.11 a/g/p RSSI based object localization by using single board computers and software defined radios (SDR) 
\section{Objectives}

\begin{itemize}
\item To design a system for indoor  localization using wireless signals.
\item To implement indoor localization in router (Wireless Access point) using single board computer(s).
\item To implement the indoor localization based on Adlam Pluto SDR for IEEE802.11 a/g/p transceiving with FER controlled calibration.
\end{itemize}


\section{Limitations and Scope}

 The developed system is used to detect objects such as IEEE a/g/p devices with FER based RSSI calibration at  short range distances and due to low processing power capabilities of single board computers accuracy is moderate.   Further scope of this objective lies in realization of this system to detect different objects and for automation in Internet of Things domain.


\section{Organization of the report}

\textbf{Chapter 1:} Introduction: Overview, problem statement, objective, scope and limitations and organization of the report.


\textbf{Chapter 2:} Literature review on current state of research.

\textbf{Chapter 3:} Research methodology and the expected outcome.

%\textbf{Chapter 4:}\ref{ch:results}, I present the experimental results.

\textbf{Chapter 4:} Time Schedule.
\FloatBarrier

