\setlength{\footskip}{8mm}

\chapter{Literature Review} 
\label{ch:literature-review}

There has been numerous development in radar systems for localization from te past and this has led us to improve more refined systems for indoor localization. Earlier radar systems are developed especially for military purpose but now research has expanded to develop tiny system at affordable cost with low range object detection for localization. The following represents some of the methods and the current state of the research. 



\section{Bistatic Radar and Bistatic Range}
\label{section-name-in-literature-review}

\\Bistatic radar as shown in Figure~\ref{fig:fig_2_1}, is a type of radar system in which the distance between the transmitter and the receiver is almost correspondingly comparable to the approximated target range. In opposite to this there are other radar systems such as Pseudo-monostatic radar, Forward scatter radar, Multistatic radar and passive radar where these are different from Bistatic radar in a way of separate Tx & Rx, range of detection, principle of detection, type and number of antennas used.\\


\begin{figure}[H]
\begin{center}
    

\includegraphics[width=6cm]{Bistatic_Radar_2}

\caption{Block diagram of bistatic radar (\textit{Nick Young. NATS, 2017 })}
%\url{(https://nats.aero/blog/wp-content/uploads/2015/06/Passive-Radar.png)}
\label{fig:fig_2_1}
\end{center}
\end{figure}
    
\begin{figure}[H]
\begin{center}
\includegraphics[width=6cm]{Bistatic_Radar_png}
\end{center}
\caption{ Block diagram of bistatic range }
\centering\url{(Willis, Nicholas. 2007. Bistatic Radar)}
\label{fig:fig_2_2}
\end{figure}


Basic determination of range using separate transmitter and receiver by calculating time of arrival of the object is called as bistatic range. Bistatic range as shown in Figure~\ref{fig:fig_2_2} is equivalent to \(D_t_x + D_r_x - L\) where \(D_t_x\) , \(D_r_x\) and \(L\) are distances between transmitter and target object, target object and receiver, and transmitter and receiver respectively \textit{(Willis, Nicholas. 2007. Bistatic Radar )} .
\\
\section{OFDM Signal Structure}
Software Defined Radio based IEEE802.11 a/g/p uses OFDM signal structure for frame transceiving. The following  frame  represented in figure \ref{fig:fig_2_2_1} contains data which is OFDM encoded with variable length with varying payload between 0 - 4095 bytes. OFDM uses guard intervals (GI) in between long preamble, Signal field, Service and payload.    
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{OFDM_Siganl_Structure.png}
    \caption{OFDM Signal Structure}
    \label{fig:fig_2_2_1}
\end{figure}

\\
\newpage
\section{Methods for object localization and detection using Raspberry Pi }
\\
 \textbf{Raspberry Pi and digital camera}

Raspberry Pi, a single board computer is a great tool to interface with digital cameras for image processing techniques. Raspberry Pi as a low cost medium performance microprocessor is  capable of processing vision applications and is extensively used for surveillance as it finds easier interface with cameras. As described by \textit{Abaya et al., 2014} it is possible to realize low cost smart security camera with night vision using Raspberry and Open CV along with infrared(IR) led.

Basic system includes use of IR for activating night mode vision of Webcam when there is a stance of an object presence. Raspberry pi acts as a image processing unit and upon processing  along with noise elimination  by background subtraction. Here background subtraction helps in detecting moving objects by frame difference method. it imports data to web server where a person away from home can access this data anywhere. 
There are many applications of Raspberry pi in detecting object using digital cameras such as in \textt{Islam et al., 2014}, Raspberry Pi is used as an image processing tool in electronic voting machine for detecting face. It is also used in \textit{Pereira et al., 2014} for object sorting by a robotic arm and placing the object in desired position and moreover in \textit{Janard et al., 2015} it is used for real time detection of miscellaneous object and to follow them by using telepresence robots.







\\

\section{Methods for object localization and detection using RF signals}

\textbf{Ambiguity function} \\
\\
Ambiguity function analysis is mainly used in radar engineering to establish relation between transmitted signal and the received signal which describes extent of distortion between transmitted and received signal. But many definitions of ambiguity function exist such as describing propagation delay and Doppler shift in wideband signals. However basic definition is to describe the relation between two signals in time and frequency domain.
\\
\\
It is a two- dimensional functional analysis of time delay and Doppler shift in frequency of moving object. Where  \ref{eq:eq_1_amb} represents self ambiguity function of a signal, i.e the relation between a signal (\(x_1(t))\) and its time delayed (\(\tau)\) version with frequency shift  (\(f_d)\) .  \ref{eq:eq_2_amb} represents cross ambiguity function between transmitted signal (\(x_1(t))\) and received reflected signal (\(x_2(t))\) from the moving target object with time delay (\(\tau)\) and Doppler frequency shift  (\(f_d)\).
\begin{equation}
    |\chi_s  (\tau , f_d)|=|\int_{-\infty}^{\infty}x_1(t)x_1^*(t-\tau)exp(j2\pi f_dt)|
    \label{eq:eq_1_amb}
\end{equation}
\begin{equation}
      |\chi_c  (\tau , f_d)|=|\int_{-\infty}^{\infty}x_1(t)x_2^*(t-\tau)exp(j2\pi f_dt)|
    \label{eq:eq_2_amb}
\end{equation}

Further this ambiguity function can be described for zero Doppler shift (\(f_d=0)\), i.e when the target object is stationary, as a correlation between (\(x_1(t))\) and (\(x_2(t))\) as \(\chi_c  (\tau , 0)\).

%\newpage
%\subsection{Graphical example}
Ambiguity function graph in figure~\ref{fig:fig_3_10} from \textit{Kelvin Chetty et al., 2009} represents normalized amplitude \( |\chi_c  (\tau , f_d)|\) in z-axis, Doppler shift (\(f_d)\) in y-axis and delay  (\(\tau)\) expressed in terms of distance (\(m)\) from which target object is located from the system. So normalized amplitude  \( |\chi_c  (\tau , f_d)|\) shows extenet of distortion between transmitted signal and the received signal.

\begin{figure}[H]
    \centering
    \includegraphics[width=9cm]{ambiguity}
    \caption{Ambiguity function diagram \textit{(Kelvin Chetty et al., 2009)}}
    \label{fig:fig_3_10}
\end{figure}
\\
\vspace{0.8cm}
\textbf{Data reception and data processing} \\
\begin{enumerate}
    \item When a signal is transmitted with certain frequency and the reception of signal is done through receiving antenna which configured to receive  for some time. All the data is processed in MATLAB using cross ambiguity function. 
    \item For determining  range resolution, taking for zero Doppler cut i.e \(f_d=0\). Graph between normalized amplitude and range is done as an example shown in figure ~\ref{fig:fig_3-11} from \textit{Kelvin Chetty et al., 2009}  where range resolution is determined.
    \begin{figure}[H]
        \centering
        \includegraphics[width=9cm]{Thesis_proposal_Range_resolution}
        \caption{Range resolution \textit{(Chetty et al., 2009)}}
        \label{fig:fig_3-11}
    \end{figure}
        
    \item For determining Doppler resolution, considering zero range cuts. Graph between normalized amplitude and Doppler shift is obtained as an example shown in figure ~\ref{fig:fig_3_12} from \textit{Chetty et al., 2009} where Doppler shift resolution is determined.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=9cm]{Thesis_proposal_Doppler_resolution}
        \caption{Doppler resolution \textit{(Chetty et al., 2009)}}
        \label{fig:fig_3_12}
    \end{figure}
    \item Then Doppler-range graphs are obtained when the reception is done and when there is no presence of object. Here the received signal is prone to Direct Signal interference (DSI) and static surrounding environment.
    \item Through DSI cancellation, i.e subtracting self ambiguity from the cross ambiguity and again plotting Doppler-range graph as a example shown in figure ~\ref{fig:fig_3_13}  which is an elimination of DSI but with the presence of static environment (Clutter).
    \begin{figure}[H]
        \centering
        \includegraphics[width=9cm]{Thesis_proposal_Clutter_response}
        \caption{Clutter (static environment) response \textit{(Chetty et al., 2009)}}
        \label{fig:fig_3_13}
    \end{figure}
    \item When the target is made to present and data reception is done for some time along with DSI cancellation. Doppler - range graph are obtained. By analyzing the Doppler-range graphs from (5) and (6) with the shift in Doppler and range makes us to distinguish absence and presence of object
    \begin{figure}[H]
        \centering
        \includegraphics[width=9cm]{Thesis_proposal_Target_response}
        \caption{Target response \textit{(Chetty et al., 2009)}}
        \label{fig:fig_3_14    }
    \end{figure}
    
    
    
\end{enumerate}

\textbf{From FMCW generator} \\
\\
Frequency Modulated Carrier Wave which is a periodic RF signal with  linear increase of frequency in a time as shown in figure ~\ref{fig:fig_3_15} . The transmitted signal reflects after some time form the target which is present in the room, in which reflected is received by FMCW receiver. Here the time of flight is used for determination of l of object from the FMCW system.
\vspace{0.85cm}
\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{fmcw.png}
    \caption{FMCW \textit{(Adib et al., 2013)}}
    \label{fig:fig_3_15}
\end{figure}

\\
Range resolution which is a minimum measurable change in location with minimum measurable shift in frequency \(\delta f_m_i_n\) is represented in ~\ref{eq:eq_7} where delay is the Time of Flight (TOF) with minimum TOF as \(TOF_m_i_n\) of a signal which is reflected back to the receiver upon transmitted from transmitter when there is a presence of target, \(\delta f\) is the instantaneous differences in frequency at transmitter and receiver, C is the speed of light and factor 2 accounts for the twice of distance between system and target where the signal travelled from transmitter to target and from target to receiver.
\begin{equation}
    Resolution =C\times\frac{TOF_m_i_n}{2} = C\times\frac{\delta f_m_i_n}{2(slope)}
    \label{eq:eq_7}
\end{equation}




\begin{enumerate}
    \item In order to distinguish between presence and absence of object. Initially, we made to work transmission of FMCW and its reception of reflected wave when there is no presence of object and with static environment.Thus considering this as a background noise. The data such as TOF corresponding to each frequency is noted.
    \item Now the target such as human body is made to present and the data such as TOF is recorded. Then after subtracting background noise, we could able to distinguish the presence of absence with a distance of \(D\) as represented in the ~\ref{eq:eq_8} from the system.
    \begin{equation}
        D= C\times TOF
        \label{eq:eq_8}
    \end{equation}
\end{enumerate}

\section{Additional parameters for human body detection}\label{Human_body_absorbtion_rate}
Human body responses at different levels at different frequencies. In order to study the reflection parameters and to deduce the parameters for detection we need certain parameters like absorption rate. One such parameter is Specific Absorption Rate \(SAR\), which defines the amount of absorbed power(in Watts) of an EM signal per unit mass (of human body). Relation is shown in ~\ref{eq:eq_9}
\begin{equation}
    SAR =\frac{P_o_w_e_r _a_b_s_o_r_b_e_d(W)}{mass}
    \label{eq:eq_9}
\end{equation}
\\
The other most accurate form is to define Absorption Cross Section \(ACS\), as amount of power absorbed by the body per unit power density \(S_c\) of an incident signal. Relation is as shown in ~\ref{eq:eq_10}
\begin{equation}
    ACR(\sigma _a)=\frac{P_o_w_e_r _a_b_s_o_r_b_e_d(W)}{S_c(W/m^2)}
    \label{eq:eq_10}
\end{equation}
\\
The following parameters as shown in the Table ~\ref{tab:table_2_1} represents ACS values of the human body at different frequencies at differnet scenarios \textit{(Melia, 2013.)}
\\
\begin{table}[H]
    \centering
    \begin{tabular}{|m{2.70cm}|m{1.5cm}|m{2cm}|m{3.75cm}|m{1.8cm}|}
         \hline
         Authors&\(f\)(GHz)&Method&Subject&ACS(\(m^2\))\\
         \hline
         Andersen et al.&3 - 8&Exp&Several&0.33\\
         Bamba et al.&2.4 - 3.0&Exp. &Several avg 70kg 175cm&0.34, 0.36\\
         Harima et al.&1 - 4&Exp&70.6 kg male&0.33 - 0.11\\
         Hirata et al&2&FDTD sim.&Japanese adult  child&04 - 0.5\\
         Hurst et al.&2.1&Not stated&Unknown&0.4\\
         Robinson et al.&0.91&TLM sim.&thin boundary models&0.25\\
         Uusitupa et al&0.9 - 5&sim&VF Male (72.2kg)&0.4-0.25\\
         Findaly et al.&1 - 2&FDTD sim.&NORMAN (73.0 kg)&0.35 - 0.3\\
         Kientega et al.&2.4&FDTD sim.&Thelonius (1.17m, 19 kg)&0.06 - 0.14\\
         \hline
         
    \end{tabular}
    \caption{ACS values of human body deduced from the literature}
    \label{tab:table_2_1}
\end{table}










%\shortciteA{yamato92hmm} apply the background subtraction 
\section{ Current state of the research}\label{literature_review}
\begin{itemize}
\item\textt{Guo et al., 2008} - This is the first experiment to detect objects  with  WiFi signals by using Beacon transmissions such as two parts of DBPSK and DQPSK with DSSS modulation used for transmission  for wireless based passive radar. Self ambiguity function analysis and cross ambiguity analysis is done upon reception of signals for detection.
\vspace{1mm}
\item\textt{Ahamed et al., 2008} - Tracking system for pervasive environment, linear approximation  with RSSI is used by collecting samples by measuring distance and direction of WiFi APs.
\vspace{1mm}
\item\textt{Chetty et al., 2009} - Detection of target using Passive Bistatic WiFi radar when system and target are in high densified echo environment. By using Wifi Access point, reference receiver and surveillance receiver with OFDM, 64 QAM transmission,  ambiguity analysis is done for location approximation using bistatic radar concept with nullification of DSI (Direct Signal Interference). A similar work by the same author (Kevin Chetty et al., 2011) is through the wall  sensing of personnel using passive bistatic WiFi radar at standoff distances.  In this targets are monitored from outside the wall so as to detect the target satisfying the concept of seeing through the walls.
\vspace{1mm}
\item\textt{Falcone et al., 2012 }- Tracking of non stationary objects is done with WiFi based radar by using Global Positioning System (GPS)  for accurate positioning.
\vspace{1mm}
\item\textt{Rzewuski and kulpa, 2011} -Designing of system concept for localization using PPDU (PLCP Protocol data Unit) of MAC address to locate the destination.
\vspace{1mm}
\item\textt{Zhou et al., 2015}  -  Explained the  concept of using Channel State Information (CSI), a PHY feature for extracting Channel Frequency Response (CFR) and Channel Impulse Response (CIR) with amplitude and phase detection of the reflected signal. CSI can be obtained from the WiFi network cards with a constraint of using CSI of only 40 MHz (802.11n) bandwidth.
\vspace{1mm}
\item\textt{Wu et al., 2015} - Examined the use of CSI for tracking humans, phase and frequency diversity is used to map  body with use of chest motion of human. Experiment is done for LOS and NLOS detection.
\vspace{1mm}
\item\textt{Van Dijk et al., 2008} - Design of FMCW antenna Array for radar applications with independency in transmitter and receiver reception with Direct Digital Synthesis Technology.
\vspace{1mm}
\item\textt{Adib et al., 2013} - See-Through walls with WiFi, a wall gesture based communication using inverse sympathetic detection (using only one receiver). Algorithm based detection by calculating the correlation matrix and eigenvalues  for separating the signal from the noise along with indication of  direction.
\vspace{1mm}
\item\textt{Adib et al., 2014} - Based on RF Reflections of the body by using static frequency modulated continuous wave (FMCW) where different parts of body respond for reflecting signals at different frequencies. Here FMCW is operated for some duration, so different body  parts reflect at different frequencies and the shape forming of the body is done. 
\vspace{1mm}
\item\textt{Adib et al., 2014}  - A similar work by using RF reflections for multi personnel localisation by using multi-shift FMCW.
\vspace{1mm}
\item\textt{Adib et al., 2015} - Based on variations in reflected signal from the stationary human body monitoring of heart beat is done. Without loss in generality that these variations are due to heartbeat reflections of stationary  human body at particular reflected frequency of heart with narrow bandwidth.
\vspace{1mm}
\item\textt{Paolo Barsocchi et al., 2007} - This paper demonstartes the commonly used frame loss model for simulation over Wi-Fi channels. It estimates the variance of RSSI with FER.
\vspace{1mm}
\item\textt{Zan Li eta al., 2015} - about study of Passive WIFI source Localization implemented on GNU Radio testbed
\end{itemize}
% THE REASON ~ IS USED HERE BECAUSE WE TELL LATEX THAT THESE TWO WORDS SHOULD 
% GO TOGETHER IN THE SAME LINE.
\section{Discussion}
Literature study on several existing methods have shown significant development in designing indoor positioning systems. Some of the methods discussed in \ref{literature_review} used RSSI and CSI(\textit{Zhou et al., 2015}) of the signal for determining characteristics of signal. Wireless beacon transmission such as DSSS \& DBPSK, DSSS \& DQPSK modulated signal described in \textit{Geo et al., 2008} is the first method used for target detection. This shows that beacon transmitted signal changes its characteristics upon reflection from the target and these changed characteristics are used for signal analysis especially with the use of ambiguity function, change in signal characteristics with the transmitted signal is analyzed and this led to determine the characteristics of target.
\\
Latest research reveals that use of chirp generator described in \textit{Adib et al., 2014}, \textit{Adib et al., 2015} finds its application not only in target detection but also its shape forming. When chip generator generates signals with varying frequency in which different body parts of human reflect at different frequencies and these are captured by receiving antennas, upon sample collection and signal processing techniques. This method also improves accuracy of detection with moderate accuracy in shape forming.
\\
\\
All these systems are capable of detecting target but these methods finds difficult in integrating  with the existing system because of closed system and interportability. However these methods are the foundation for  research in radar engineering especially in indoor localization. \\ \\ As RSSI is prone to frame error (\testt{Paolo Barsocchi et al., 2007}), the existing system lacks in calibrating the RSSI based on Frame Error Rate (FER) methods and also needs more infrastructure in which some of the methods uses external WiFi APs as transmitter which increases system dependency on other and also with limited accuracy of detection because of unknown exact nature of APs. This thesis contributes to designing a system with  use of Single Board Computers which simultaneously acts as WiFi AP and object detecting system with SDR calibrating the RSSI based on FER. This system is also relatively low cost and small in size with the use of minimal infrastructure and increasing independency.

\FloatBarrier

