\setlength{\footskip}{8mm}

\chapter{Methodology}
\label{ch:methodology}

%\textit{Some intro..}
\section{Introduction}
Experimentation methodology involves a basic Power Analysis of Transmitting \& Receiving Signals using Signal Generator \& Oscilloscope as discussed in section \ref{sec:PowerAnalysis}, then AccessPoint based localization is discussed in section \ref{sec:AccessPoint} and finally object localization using IEEE802.11 a/g/p Frame Transceiving is implemented on Adalam Pluto SDR with controlled calibration of RSSI based on Frame Error Rate (FER) is discussed in section \ref{sec:RSSIFER}

\section{Power analysis of wireless signals}\label{sec:PowerAnalysis}
We examine the feasibility of the  proposed model by transmitting, and receiving the reflected signal by using available transmitting(Tx) and receiving(Rx) antennas which works in the MHz up to GHz frequency ranges. By considering the shift in frequency and duration of flight (time of flight ) and by implementing digital signal processing techniques we can obtain the distance and direction at which the object is located. For this we need to do the following.

\begin{enumerate}
    \item  Tx Antenna : A transmitting antenna which is readily available for experimentation and which generates from MHz to GHz frequencies is needed for physical experimentation.
    \item Rx Antenna : An antenna capable of detecting the signal having  frequencies from MHz to GHz frequencies.
    \item Signal generator  which is connected to Tx antenna and Oscilloscope connected to Rx antenna as shown in figure~\ref{fig:fig_3_1} is used to primarily transmit and receive the signal and later on they are replaced with microprocessor to generate and detect frequencies and process the information. Key parameters that are to be observed are shown in Table~\ref{tab:tab_key_1} 
    \vspace{5mm}
    \begin{figure}[H]
\begin{center}
\includegraphics[width=10cm]{Signal_Generator_Ossicloscope.png}
\end{center}
\caption{ Basic model using signal generator and spectrum analyser for 
feasibility test (Tx and Rx antennas of 2.4 GHz are available in AIT TC Lab)
}
\label{fig:fig_3_1}
\end{figure}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|}
    \hline
    Key parameters\\
    \hline
         Transmitted power (\(P_t_x\))  \\
         Received power (\(P_r_x\))\\
         Frequency deviation\\
         Change in phase\\
         \hline
    \end{tabular}
    \caption{Key parameters}
    \label{tab:tab_key_1}
\end{table}
\item Microprocessor (Raspberry Pi or BeagleBone ): Raspberry Pi or BeagleBone, which has 1GHz clock speed is desired because of its  open architecture (Open Source), where we can customize them to suit our requirements. Because of their low processing speed, we may face some issues to run advanced digital signal processing applications. However we can run basic digital signal processing applications.

\item Digital signal processing techniques : MATLAB with external hardware communication tool box can be used to connect external devices like antenna and to transmit and receive signals physically (Experimentation yet to be done ) or the National Instruments antenna and Electromagnetic simulator for virtual realization. GNU radio along with Octave can also be used to do  the same (Proper study yet to be done to test its feasibility in the above said application, We experiment with different simulator to test their feasibility of usage). 

\item Digital signal processing techniques involves proposing and  designing  a new algorithm which is efficient to detect object (Algorithms will be discussed in detail in the later stages of documentation).

\item After detecting the signal and applying digital signal processing , based on output parameters of received frequency and transmitted frequency at the time instant, time of flight(TOF) is calculated. All these values are compared with the reference values of reflection frequencies of objects, and thereby we can obtain both the distance of location (with limited accuracy) and the characteristics (type) of object (Indication of an unusual object presence ).

\end{enumerate} 

All the above models are to test the proof of concept. Once the results are desirable, an advanced model is proposed to the meet the main objective of performing object localization using wireless signals of a networking device (WAP) and Software Defined Radios.

\section{Object Localization using Wireless AccessPoint}\label{sec:AccessPoint}
The following steps involves in making the experiment:
\begin{itemize}
    \item \textbf{Access Point Setup} : Raspberry Pi is booted with Linix Operating System called Raspbian OS. The following setup is required for Access Point creation.
    \begin{itemize}
        \item Hostapd: It is a WAP software demoan which is used for Settuping up the WiFi. .
        \item Installing and configuring the Hostapd and assigning the channel, internal IP range, DHCP, session time, SSID and WPA2 authentication support for Access Point. It also involves configuring DNS and the routing tables for making the system to access the internet through the ethernet.
        \item Client association with the Access Point
        
        
    \end{itemize}
    \item\textbf{Client RSSI received reading in Access Point:}
    \begin{itemize}
            \item Client mobile is connected to the Access Point.
            \item RSSI receiving: Networking commands are used for finding the RSSI of the particular client.
            \item Bash scripts are written to automate the process of writing the RSSI values to a script files as shown in figure ~\ref{fig:fig_4_1_3}.
        \end{itemize}
    
    \end{itemize}
\subsection{Algorithmic Flowchart based on WAP}\label{AlgorithimicFlowchartWAP}
The following flow chart as shown in figure ~\ref{fig:fig_3_3_1_1} describes RSSI calibration and  distance estimation with Wireless Access Point.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{Algorithmic_Flow_Chart_Based_on_WAP.png}
    \caption{Algorithmic flowchart based on Wireless Access Point}
    \label{fig:fig_3_3_1_1}
\end{figure}

\subsection{RSSI receiving and Calibration method}
As shown in the figure
~\ref{fig:fig_3_3_1_1}, initial RSSI feed at one meter distance of client  form the WAP is used for calibration. In this, large sample of RSSI feed is recorded for the purpose of calibration and to estimate the finite value of RSSI at one meter distance, is calculated based on Average and Standard deviation of the samples. Large samples of RSSI values are filtered by eliminating the lowest $5\% $ and highest $5\%$ of samples having least probability, $p(x)$ $\leq0.1 $ .

In real time mode, distance estimation of client is based on instantaneous RSSI and previous four values of RSSI, so that the error dueto immediate large change of RSSI can be corrected.

\begin{equation}
    RSSI(dBm)=-10n\log_{10}(d/d_0)\label{eq:eq_3_3_2_1}
\end{equation}
\\
\ref{eq:eq_3_3_2_1} represents relation between RSSI(dBm) and distance\((meters)\), where \(d_0(m)\) is known distance of object and with \(RSSI(dBm)\) known at unknown distance \(d(m)\) from the WAP system.

\begin{equation}
    RSSI(dBm)=-10n\log_{10}(d) + A\label{eq:eq_3_3_2_2}
\end{equation}
\ref{eq:eq_3_3_2_1} can be written as \ref{eq:eq_3_3_2_2} where, A is the \(RSSI(dBm)\) known at a distance of object at one meter from the system.

\newpage
\section{IEEE 802.11 a/g/p based object Localization with RSSI Calibration}\label{sec:RSSIFER}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{AlgorithamFloawChart_IEEE_DeltaRSSI.png}
    \caption{Implementation realtime RSSI receiving and calibration for IEEE 802.11 a/g/p localization }
    \label{fig:fig_3_4_0_1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{AlgorithamFloawChart-Page-2.png}
    \caption{Estimation Algorithm}
    \label{fig:fig_3_4_0_2}
\end{figure}

\subsection{FER Calibration and $\Delta$$RSSI_{avg}$ Estimation Algorithm}
$RSSI$ and $RSSI_{avg}$ is calculated for various values of FER, and the change in\\ $RSSI$, $i.e$ $\Delta RSSI$ is estimated for $RSSI$ Calibration and distance estimation.
\\
\\
\begin{algorithm}[H]
\SetKwProg{Fn}{Function}{}{end}
\Fn{RSSI-FER_{d1}()}{
  \KwData{$RSSI()$ and $FER()$ data from generated SDR-RF data}
  \tcc{Known values of  $RSSI$ and$FER$ at $d1$\ $meters$}
  \KwResult{Calculate $\Delta RSSI$ for $FER$}
 Initialization at $d1$\;
 
  \If{$FER=0$}{
   $RSSI_{avg0}$ $\leftarrow$$RSSI()$\;
   $RSSI_{std0}$ $\leftarrow$$RSSI()$\;
  
    }
  \ElseIf{$0$\ $<$\ $FER$\ $\leq$ $0.5$}{
   $RSSI_{avg0.5}$ $\leftarrow$$RSSI()$\;
   $\Delta$$RSSI_{avg0.5}$ $\leftarrow$\ $\Delta$ \big($RSSI_{avg0},\ RSSI_{avg0.5}$\big)\;
   }
  \ElseIf{$0.5$\ $<$\ $FER$\ $\leq$ $0.9999$}{
   $RSSI_{avg0.9999}$ $\leftarrow$$RSSI()$\;
   $\Delta$$RSSI_{avg0.9999}$ $\leftarrow$\ $\Delta$ \big($RSSI_{avg0.5},\ RSSI_{avg0.9999}$\big)\;
   }
  \Else{exit;}
 }
\end{algorithm}

\begin{algorithm}[H]
\SetKwProg{Fn}{Function}{}{end}
\Fn{RSSI-FER_{d2}()}{
 \KwData{$RSSI-FER_{d1}()$}
 \tcc{Calculate RSSI at $d2$\ $meters$ based on $RSSI_{{avg0}}$}\
 \KwResult{Calculate $\Delta RSSI_{d2}$ for $FER$}
 $RSSI_{d2}=$ $fx_{RSSI}(d_1, RSSI_{avg0})$\; 
 \tcc{Get $RSSI$ Average at $d2$ $meters$ distance, from generated SDR-RF Data}
 $RSSI_{d2avg}=$$RSSI()$\;
  \If{$FER=$\ $0$}{
  $\Delta$$RSSI_{d2avg0} = $\ $\Delta$\big($RSSI_{d2}, RSSI_{d2avg}$\big)
  }
  \ElseIf{$0$\ $<$\ $FER$\ $\leq$\ $0.5$}{
   $\Delta$$RSSI_{d2avg0.5} = $\ $\Delta$\big($RSSI_{d2}, RSSI_{d2avg}$\big)\;
   
  }
  \ElseIf{$0.5$\ $<$\ $FER$\ $\leq$ $0.9999$}{
  $\Delta$$RSSI_{d2avg0.9999} = $\ $\Delta$\big($RSSI_{d2}, RSSI_{d2avg}$\big)\;
  }
}
\end{algorithm}

\section{Hardware}
\textbf{Single-Board Computer}\\
\\
Single Board computer such as Raspberry pi as shown in Figure~\ref{fig:fig_3_4} or BeagleBone Black  are low cost microprocessors which has revolutionized the way of using tiny computers for Internet of Things applications especially for basic provision of doing research. Generally these computers have moderate performance and can be used for generating narrow band Rf signals .
\\

The latest version of Raspberry Pi has the following features.
\\

\vspace{2mm}
Raspberry Pi 3 [18:
\begin{itemize}
\item Quad Core 1.2GHz Broadcom BCM 2837 64bit CPU
\item1GB RAM
\item BCMBCM43438 wireless LAN and Bluetooth \item Low Energy (BLE) on board
\item 40-pin extended GPIO
\item 4 USB 2 ports
\item 4 Pole stereo output and composite video port
\item Full size HDMI
\item CSI camera port for connecting a Raspberry Pi camera
\item DSI display port for connecting a Raspberry Pi touchscreen display
\item Micro SD port for loading your operating system and storing data
\item Upgraded switched Micro USB power source up to 2.5A

\end{itemize}

 \begin{figure}[H]
\begin{center}
\includegraphics[width=6cm]{Raspberry-Pi-3}

\end{center}
\caption{ Basic Model of Raspberry pi (\textit{Raspberry Pi foundation., 2016})}
\label{fig:fig_3_4}
\end{figure}
\\
\\
\textbf{Software Defined Radio (SDR)}

Software Defined Radio Peripheral [2] is an inexpensive  radio frequency transceivers which finds its application  in  low range radar engineering for chirp generation. ADALM-PLUTO  as shown in Figure~\ref{fig:fig_3_5} is  the basic inexpensive hardware for transceiving wide range of frequencies.








 \begin{figure}[H]
\begin{center}
\includegraphics[width=2cm]{ADALM-Pluto_medium_block_diagram}
\end{center}
\caption{ADALM-PLUTO (\textit{Analog Devices., 2017})}
%\centering\url{(http://www.analog.com/en/design-center/evaluation-hardware-and-software/evaluation-boards-kits/adalm-pluto.html#eb-overview)}
\label{fig:fig_3_5}
\end{figure}



\\

The following are the features of the ADAM-PLUTO [16]sdr:
\\
\begin{itemize}
    \item Based on Analog Devices AD9363--Highly Integrated RF Agile Transceiver and Xilinx® Zynq Z-7010 FPGA.
    \item Radio frequency  coverage ranging from 325 MHz to 3.8 GHz.
    \item 20MHz instantaneous bandwidth.
    \item 12-bit ADC and DAC.
    \item Sampling rate upto 61.44 megasamples per second (MSPS)
    \item One transmitter and one receiver with half or full duplex
    \item MATLAB, Simulink and GNU Radio sink & source block support.
    \item libiio, a C, C++, C#, and Python API.
    \item Linux, Windows and OS X operating system support.
    \item USB 2.0 powered interface.
   



\end{itemize}












 
\section{Software}
\textbf{GNU Radio - SDR software}


GNU Radio [13] is a free and open source software toolkit for  signal processing for implementing software defined radios. It has features of simulation environment and also for interfacing hardware for generating and processing signals. GNU Radio along with SDR  is used in Raspberry Pi for generation of RF signals in [11], [12], [13]
\\
\\
\\
\textbf{MATLAB}
\\
\\
 MATLAB is used for simulating the signals at various environments. This is used for graphical analysis. We can use MATLAB for analysing the self ambiguity function and the cross ambiguity function of the transmitted and the received signals.
\\
\\
\textbf{Operating System}
\\
\\
Linux operating system such as Debian, Ubuntu or Raspbian OS especially for raspberry pi is used . As these distributions are based on Linux kernel which Free and Open source Software giving flexibility of editing the source code and also adding addons applications. Raspberry pi is mounted with Linux operating System and addons such as Hostpd in [14], [20], [22].  
\section{Proposed Model}\label{Proposed_section}
\begin{figure}[H]
\begin{center}
\includegraphics[width=7cm]{Prposed_Model-Page-1.png}
\end{center}
\caption{Proposed Hardware model}
\label{fig:fig_3_7}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Prposed_Model-Connection_Diagram_Page-2.png}
    \caption{Connection diagram for proposed model}
    \label{fig:fig_3_8}
\end{figure}
 Figure~\ref{fig:fig_3_7} is the physical realization of proposed model with Raspberry Pi interfaced with Pluto SDR and respective  connection diagram is shown in figure~\ref{fig:fig_3_8}.\\
 \\
 \\
\newpage

\subsection{Expected Output}
By doing this experimentation we can expect that a single board computer placed in a room which acts as a WiFi access point is capable of detecting object at short range of distances i.e less than 5m (\(\leq5 m\))  . The accuracy is of moderate acceptable value since raspberry pi processing power is not very high. This can be as an add on experimentation for the existing methods. However existing research does not involve using single board computer which acts as WiFi AP for detection. 

%\renewcommand{\algorithmicrequire}{\textbf{Input:}}
%\renewcommand{\algorithmicensure}{\textbf{Output:}}
%\renewcommand{\algorithmicforall}{\textbf{for each}}






\FloatBarrier

