
%Bibliographic references
\begin{thebibliography}{23}

\begin{comment}

 \bibitem{Raspberry pi 3}
[1] Raspberry pi 3, from \\\texttt{https://www.raspberrypi.org/products/raspberry-pi-3-model-b/}
\bibitem{USRP}

[2] PLUTO , from \\\texttt{http://www.analog.com/en/design-center/evaluation-hardware-and-software/evaluation-boards-kits/adalm-pluto.html#eb-overview}
\bibitem{GNU Radio}

[3]GNURadio, from \\\texttt{https://www.gnuradio.org/}

\bibitem{Raspberry pi with USRP}

[4] Raspberry pi with USRP, from \\\texttt{http://lists.ettus.com/pipermail/usrp-users_lists.ettus.com/2017-March/023868.html}

\bibitem{GNU With Raspberry pi}
[5] GNU Radio with Raspberry pi for SDR applications, from \\\texttt{https://www.rs-online.com/designspark/taking-the-raspberry-pi-2-\\for-a-test-drive-with-gnu-radio-2}

\bibitem{GNU radio for Raspberry Pi}
 [6] GNU radio for Raspberry pi, from \\\texttt{https://github.com/scateu/GNURadioForRaspberryPiOnArchlinux}
    
\bibitem{Hostpd}
    [7] Hostpd for Raspberry pi, from \\\texttt{https://wireless.wiki.kernel.org/en/users/documentation/hostapd}
    \bibitem{Raspberry pi WiFi Access Point}
[8]  Raspberry pi as WiFi access point, from 
\\\texttt{https://www.pi-point.co.uk/documentation/}

\bibitem{Setting Raspberry Pi as Access Point}
[9] Setting Raspberry pi as Wifi Access point, from \\\texttt{https://learn.adafruit.com/setting-up-a-raspberry-pi-as-a-wifi\\-access-point/overview}
\\
\bibitem{}
[10] H. Guo, K. Woodbridge, and C. J. Baker. Evaluation of Wifi Becon transmission for wireless based passive radar. In IEEE, 2008.\\
\bibitem{}
[11] Sheikh I. Ahmed, Nilothpal Talukder and Mehrab Monjur. WiFi Radar: Design and Implementation of an Infrastructure-less Location Tracking System for Passive Environment. In IEEE, 2008.\\
\bibitem{}
[12] Kevin Chetty, Graeme Smith, Hui Guo and Karl Woodbridge. Target Detection\\ in High Clutter using Passive Bistatic WiFi Radar. In IEEE, 2009.\\
\bibitem{}
[13] Kevin Chetty, Graeme E. Smith and Karl Woodbridge. Through-the-wall Sensing\\ of Personnel Using Passive Bistatic WiFi Radar at Standoff Distances. In IEEE, 2011.\\
\bibitem{}
[14] P. Falcone, F. Colone, C.Bongioanni and P. Lombardo. Experimental Results for\\ OFDM WiFi-Based Passive Bistatic Radar. In IEEE, 2010.\\
\\
\newpage
\bibitem{}
[15] Palo Falcone, Fabiola Colone, Antonio Macera and Pierfrancesco Lombardo. \\Localisation and tracking of moving targets with WiFi-based passive radar. In IEEE, 2012.\\
\bibitem{}
[16] Stanislaw Rzewuski and Krzysztof Kulpa. System Concept of WIFI Based Passive\\ radar. In INTL JOURNAL OF ELECTRONICS AND TELECOMMUNICATIONS, 2011.\\
\bibitem{}
[17] Zimu Zhou, Chenshu Wu, Zheng Yang, and Yunhao Liu.Sensorless Sensing with WiFi.\\ In TSINGHUA SCIENCE AND TECHNOLOGY, 2015.\\
\bibitem{}
[18] Chenshu Wu, Zheng Yang, Zimu Zhou, Xuefeng Liu, Yunhao Liu and Jiannong Cao. Non-Invasive Detection of Moving and Stationary Human with WiFi, In  IEEE, 2015.\\
\bibitem{}
[19] R. Van Dijik, E.H. Van der Houwen and A.P.M. Maas. Multi-Mode FMCW Radar Array with Independent Digital Beam Steering for Transmit and Receive. In EuMA, 2008.\\
\bibitem{}
[20] Fadel Adib, Hongzi Mao, Zachary Kabelac, Dina Katabi and Robert C. Miller. Smart Homes that Monitor Breathing and Heart Rate. In ACM, 2015.\\
\bibitem{}
[21] Fadel Adib and Dina Katabi. See Through Walls with Wi-Fi!. In ACM, 2013.\\
\bibitem{}
[22] Fadel Adib, Zachary Kabelac, Dina Katabi and Robert C. Miller. 3D Tracking via Body Radio Reflections In MIT, 2014.\\
\bibitem{}
[23] Fadel Adib, Zachary Kabelac, Dina Katabi and Robert C. Miller. Multi-Person Localization via RF Body Reflections. In MIT, 2014.\\
\bibitem{}
[24] Pluto sdr from
\\\texttt{https://wiki.analog.com/university/tools/pluto}
\bibitem{}
[25] Madhuram Mishra, Anjali Potnis. Wireless Transmission Detection and Monitoring System using GNU Radio and Multiple RTL-SDr Receivers. In International Journal of Engineering Research and Application, 2017.




















\vspace{6cm}
\end{comment}


\bibitem{}
 Adib, Mao, Kabelac, Katabi and Miller. (2015) Smart Homes that Monitor Breathing and Heart Rate. ACM.\\
\bibitem{}
 Adib and Katabi. (2013). See Through Walls with Wi-Fi!. ACM.\\
\bibitem{}
 Adib, Kabelac, Katabi and Miller. (2014) 3D Tracking via Body Radio Reflections. MIT.\\
\bibitem{}
 Adib, Kabelac, Katabi and Miller. (2014) Multi-Person Localization via RF Body Reflections. MIT.\\
\bibitem{}
 Ahmed, Talukder and Monjur. (2008). WiFi Radar: Design and Implementation of an Infrastructure-less Location Tracking System for Passive Environment. IEEE.\\
 \bibitem{}
 Andersen, Chee, M. Jacob, Pedersen, and Kurner. 2012. Reverberation and
absorption in an aircraft cabin with the impact of passengers.
IEEE Transactions.\\
\bibitem{}
Bamba, Joseph, B. Andersen, Tanghe, Vermeeren, Plets, Nielsen,
and Martens. 2012. Experimental assessment of specific absorption rate using room electro
magnetics. IEEE Transactions.
\bibitem{}
 Chetty, Smith, Guo and Woodbridge. (2009). Target Detection in High Clutter using Passive Bistatic WiFi Radar. IEEE.\\
\bibitem{}
 Chetty, Smith and Woodbridge. (2011). Through-the-wall Sensing of Personnel Using Passive Bistatic WiFi Radar at Standoff Distances. IEEE.\\
\bibitem{}
 Falcone, Colone, Macera and Lombardo. (2012). Localisation and tracking of moving targets with WiFi-based passive radar. IEEE.\\
\bibitem{}
 Falcone, Colone, Bongioanni and Lombardo. (2010). Experimental Results for OFDM WiFi-Based Passive Bistatic Radar. IEEE.\\
 \bibitem{}\\
 Findlay and Dimbylow. 2008.  Calculated SAR distributions in a human voxel phantom
due to the reflection of electromagnetic fields from a ground plane between 65 MHz and
2 GHz. Physics in Medicine and Biology.
\bibitem{}
 Guo, Woodbridge, and C. J. Baker. (2008). Evaluation of Wifi Becon transmission for wireless based passive radar. IEEE.\\
\bibitem{GNU With Raspberry pi}
 GNU Radio with Raspberry pi for SDR applications, \\\texttt{https://www.rs-online.com/designspark/taking-the-raspberry-pi-2-\\for-a-test-drive-with-gnu-radio-2}\\
\bibitem{GNU radio for Raspberry Pi}
 GNU radio for Raspberry pi, \\\texttt{https://github.com/scateu/GNURadioForRaspberryPiOnArchlinux}\\
 \bibitem{GNU Radio}
 GNURadio, from \\\texttt{https://www.gnuradio.org/}
\\
\bibitem{}
Harima. 2012.  Estimation of power absorbed by human body using reverberation cham-
ber.  IEEE.\\
\bibitem{}
Hirata, Nagaya, Osamu, Nagaoka and Watanabe. 2007. Correlation between
absorption cross section and body surface area of human for far-field exposure at GHz
bands. IEEE. International Symposium on Electromagnetic Compatibility.\\

\bibitem{Hostpd}
 Hostpd for Raspberry pi,  \\\texttt{https://wireless.wiki.kernel.org/en/users/documentation/hostapd}\\
 \bibitem{}
Hurst and Ellingson. 2008.  Path loss from a transmitter inside an aircraft cabin to an
exterior fuselage-mounted antenna.. IEEE Transactions.\\
\bibitem{}
Kientega, Conil, Hadjem, Richalot, Gati, Wong, Picon, and Wiart. 2011.
A surrogate model to assess the whole body sar induced by multiple plane waves at 2.4
GHz. annals of telecommunications - annales des tlcommunications.\\
\bibitem{}
Melia, G. (2013). Electromagnetic Absorption by the Human Body from 1 to 15 GHz. (Doctoral thesis, The University of York). \\
\bibitem{}
 Mishra and Potnis. (2017). Wireless Transmission Detection and Monitoring System using GNU Radio and Multiple RTL-SDr Receivers. International Journal of Engineering Research and Application.\\
 \bibitem{}
 Nezirovic A., Liu M., Yarovoy A.G. 2007. Modelling of Reflection of UWB Pulses from Trapped Human Beings. In: Baum C.E., Stone A.P., Tyo J.S. (eds) Ultra-Wideband Short-Pulse Electromagnetics 8. Springer, New York, NY.
\\
\bibitem{}
 Pluto sdr,
\\\texttt{https://wiki.analog.com/university/tools/pluto}\\
\bibitem{}
 Robinson, Clegg, and Marvin. Radio frequency electromagnetic fields in large
conducting enclosures: effects of apertures and human bodies on propagation and field-
statistics. IEEE Transactions on Electromagnetic Compatibility.\\

\bibitem{}
 Rzewuski and Kulpa. (2011).  System Concept of WIFI Based Passive radar. INTL JOURNAL OF ELECTRONICS AND TELECOMMUNICATIONS.\\

\bibitem{Raspberry pi 3}

 Raspberry pi 3,  \\\texttt{https://www.raspberrypi.org/products/raspberry-pi-3-model-b/}\\


\bibitem{Raspberry pi with USRP}

 Raspberry pi with USRP,  \\\texttt{http://lists.ettus.com/pipermail/usrp-users_lists.ettus.com/2017\\-March/023868.html}\\





\bibitem{Raspberry pi WiFi Access Point}
 Raspberry pi as WiFi access point,  
\\\texttt{https://www.pi-point.co.uk/documentation/}\\

\bibitem{SDR}

 PLUTO,  \\\texttt{http://www.analog.com/en/design-center/evaluation-hardware-and\\-software/evaluation-boards-kits/adalm-pluto.html#eb-overview}\\




\bibitem{Setting Raspberry Pi as Access Point}
Setting Raspberry pi as Wifi Access point,  \\\texttt{https://learn.adafruit.com/setting-up-a-raspberry-pi-as-a-wifi\\-access-point/overview}
\\
\bibitem{}
Van Dijik, Van der Houwen and Maas. (2008).  Multi-Mode FMCW Radar Array with Independent Digital Beam Steering for Transmit and Receive. EuMA.\\
\bibitem{}

 Wu, Yang, Zhou, Liu and Cao. (2015). Non-Invasive Detection of Moving and Stationary Human with WiFi.IEEE.\\
\bibitem{}
 Zhou, Wu, Yang, and Liu. (2015). Sensorless Sensing with WiFi. TSINGHUA SCIENCE AND TECHNOLOGY.\\




\newpage












\end{thebibliography}


















\FloatBarrier