
## README for installation at part 1 repo https://gitlab.com/gorlapraveen/gnu_radio_localization

------------------------------------------------------

**In this Repository**

#Following is the explanation about the contents/source-cdoe in this folder.



2). Gnu_radio_libraries : This folder contains libraries needed for Gnu Radio for implementing IEEE 802.11 a/g/p transceiving based on AdlamPluto SDR.

3). Gnu_radio_programs/Script_and_Data : This folder contains Script files and generated data through Software Defined radio.
         
          Run 'bash main.sh options' to run the Gnu radio scriot file at various environments. This scripts the automate the process of running the gnuradio, creating data files and converting it to understandable formart such as CSV form. See below for some of different modes pf operating GNU radio with the script 'main.sh'.
              'bash main.sh R1 0.25' Executing in GNU Radio Reveiver 1 Mode  when transmitter at 0.25m and to output pcap results to csv. below follows the similar fashion.
              'bash main.sh AR2 1' Executing in GNU Radio Reveiver 2 in aggressive Mode  when transmitter at 1 and to output pcap results to csv. 
              'bash main.sh ADR2 DM' Executing in GNU Radio Reveiver 2 in aggressive Dynamic Mode  when transmitter at realtime positions(Dynamic) and to output pcap results to csv. 


         'wifi_pluto_rx*.grc' are gnuradio simulation files at different scenarios with different receivers.
         'wifi_tx_pluto*.grc' are gnuradio simulation files at different scenarios with different transmiters.
         'Draw.io' contains the experimentatio schematics and algorithmic diagrams.
         'Pcap_all_Dynamic*' contains the data generated with .pcap (wireshark) extension by SDR at different dynamic realtime scenarios.
         'Results*' Data generated by script filesScr
         'FER_OBS', 'FER-RSSI', 'RSSI-Distance-CSV' are the consolidated data files.


---------------------------------------------------

