\documentclass{article}

\usepackage{a4}
\usepackage{url}
\usepackage{amsmath}
\usepackage{setspace}

\textwidth 6in
\oddsidemargin 0.15in
\topmargin -0.5in
\textheight 10in
\doublespacing

\begin{document}

\pagestyle{empty}
\thispagestyle{empty}

\begin{center}
    {\LARGE \bf \noindent Abstract}
\end{center}

\vspace{0.2in}
{\bf \noindent }\\
\vspace{-0.1in}

\noindent Wireless signals plays major a role not only in establishing communication between node to node but also for providing information about the other end of the destination node. Wireless signals especially used in radar engineering are used to detect the target eliminating the use of large number sensors.

\vspace{3mm}
RF wireless signals which are generated from the networking (wifi routers) devices can be used for remotely detecting the object. And now a days networking devices installed in the household and the companies are the part of modern communication and by using these devices  for the above said would  greatly reduce the use of sensors for object sensing. A person away from his home can detect the changes during his absence with the routers that are installed in his home. 


 
\vspace{3mm}
An approach of integrating single board computers as a router and as a low range radar system for target detection. This is achieved by using open hardware and Software Defined Radio (SDR) which operates in frequency ranges of C-band. SDR is especially used for chirp generation which is used for calculating Time of Flight when generated signal of particular frequency is reflected by particular object.


\end{document}

